/account          /account.html   200
/checkout         /checkout.html  200
/auth-callback    /auth-callback.html  200
/loyalty          /loyalty.html   200

# Game section pages
/robux            /?game=robux    302
/bf               /?game=bf       302
/blox-fruits      /?game=bf       302
/brainrot         /?game=brainrot 302
/rivals           /?game=rivals   302
/mm2              /?game=mm2      302
/murder-mystery   /?game=mm2      302
/tsunami          /?game=tsunami  302
/sp               /?game=sp       302
/sailor-piece     /?game=sp       302
/am               /?game=am       302
/adopt-me         /?game=am       302
/gag              /?game=gag      302
/grow-a-garden    /?game=gag      302
/nights           /?game=nights   302
/gpo              /?game=gpo      302
/grand-piece      /?game=gpo      302
/bb               /?game=bb       302
/blade-ball       /?game=bb       302
/av               /?game=av       302
/bl               /?game=bl       302
/bloodlines       /?game=bl       302
/fisch            /?game=fisch    302
/bss              /?game=bss      302
/bee-swarm        /?game=bss      302
/blb              /?game=blb      302
/lucky-block      /?game=blb      302
/vbl              /?game=vbl      302
/volleyball       /?game=vbl      302
/dth              /?game=dth      302
/death-ball       /?game=dth      302
